PARSERBASE_JWT_PASSPHRASE_SECRET=thicken bucket poach vengeful viral charter flatterer pointy confining playback residual driller
PARSERBASE_FAUNA_SECRET=fnAD5FPua2ACBUAipROnAUvAT-Jv0yyPAytMsLEp
PARSERBASE_PARSER_ROOT=../parsers
